#default code path
#source_root_package=src
#webroot_package=WebRoot

#maven code path
source_root_package=src.main.java
webroot_package=src.main.webapp

#bussi_package[User defined]
#  this is code path 
bussi_package=com.wifuns.shop
# this is htmlpage path
layout_package=WEB-INF/templates/zh_cn

#ftl resource url
templatepath=code/template
system_encoding=utf-8

#Table key [User defined] 
wifuns_generate_table_id=id
#Search Param num [User defined]

#jeecg convert flag[true/false]
wifuns_filed_convert=false
# not create this fields
ui_filter_fields=id,addtime,edittime,deletestatus
project_path=E:/JKD6Eclipse1/shop-new

